src/HashFormNew/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    
    <ResourceDictionary.MergedDictionaries>
        <!-- Base on original set of styles: -->
        <ResourceDictionary Source="StylesOriginal.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Modifications of original styles: -->
    

    <Style TargetType="ActivityIndicator" BasedOn="{StaticResource ActivityIndicatorOriginalStyle}" ></Style>
    <Style TargetType="IndicatorView" BasedOn="{StaticResource IndicatorViewOriginalStyle}" ></Style>
    <Style TargetType="Border" BasedOn="{StaticResource BorderOriginalStyle}" ></Style>
    <Style TargetType="BoxView" BasedOn="{StaticResource BoxViewOriginalStyle}" ></Style>


    <Style TargetType="Button" BasedOn="{StaticResource ButtonOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource Button_BackgroundColor_LightTheme}" />
        <Setter Property="TextColor" Value="{StaticResource Button_TextColor_LightTheme}" />
    </Style>
    
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource Button_TextColor_LightTheme}" />
        <Setter Property="Color" Value="{StaticResource Button_BackgroundColor_LightTheme}" />
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource Input_BackgroundColor_LightTheme}" />
        <Setter Property="TextColor" Value="{StaticResource Input_TextColor_LightTheme}" />
    </Style>

    <Style TargetType="Editor" BasedOn="{StaticResource EditorOriginalStyle}" >
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource EntryOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource Input_BackgroundColor_LightTheme}" />
        <Setter Property="TextColor" Value="{StaticResource Input_TextColor_LightTheme}" />
    </Style>

    <Style TargetType="Frame" BasedOn="{StaticResource FrameOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource Layout_BackgroundColor_LightTheme}" />
    </Style>
    
    
    <Style TargetType="ImageButton" BasedOn="{StaticResource ImageButtonOriginalStyle}" ></Style>


    <Style TargetType="Label" BasedOn="{StaticResource LabelOriginalStyle}" >
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource ListViewOriginalStyle}" ></Style>
    <Style TargetType="Picker" BasedOn="{StaticResource PickerOriginalStyle}" ></Style>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarOriginalStyle}" ></Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Button_BackgroundColor_LightTheme}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="Transparent" />
        <!--
        -->
    </Style>

    <Style TargetType="RefreshView" BasedOn="{StaticResource RefreshViewOriginalStyle}" ></Style>
    <Style TargetType="SearchBar" BasedOn="{StaticResource SearchBarOriginalStyle}" ></Style>
    <Style TargetType="SearchHandler" BasedOn="{StaticResource SearchHandlerOriginalStyle}" ></Style>
    <Style TargetType="Shadow" BasedOn="{StaticResource ShadowOriginalStyle}" ></Style>
    <Style TargetType="Slider" BasedOn="{StaticResource SliderOriginalStyle}" ></Style>
    <Style TargetType="SwipeItem" BasedOn="{StaticResource SwipeItemOriginalStyle}" ></Style>
    
    <Style TargetType="Switch" BasedOn="{StaticResource SwitchOriginalStyle}" >
        <Setter Property="ThumbColor" Value="{StaticResource Button_TextColor_LightTheme}" />
        <Setter Property="OnColor" Value="{StaticResource Button_BackgroundColor_LightTheme}" />
    </Style>
    
    <Style TargetType="TimePicker" BasedOn="{StaticResource TimePickerOriginalStyle}" ></Style>

    <Style TargetType="Shell" BasedOn="{StaticResource ShellOriginalStyle}" ApplyToDerivedTypes="True" >
    </Style>
    
    <Style TargetType="Page" BasedOn="{StaticResource PageOriginalStyle}" ApplyToDerivedTypes="True" >
        <Setter Property="BackgroundColor" Value="{StaticResource Page_BackgroundColor_LightTheme}" />
    </Style>
    
    <Style TargetType="NavigationPage" BasedOn="{StaticResource NavigationPageOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource Page_BackgroundColor_LightTheme}" />
    </Style>

    <Style TargetType="TabbedPage" BasedOn="{StaticResource TabbedPageOriginalStyle}" >
        <Setter Property="BackgroundColor" Value="{StaticResource Page_BackgroundColor_LightTheme}" />
    </Style>

    <Style TargetType="Layout"  ApplyToDerivedTypes="True" >
        <Setter Property="BackgroundColor" Value="{StaticResource Layout_BackgroundColor_LightTheme}" />
    </Style>

    <Style TargetType="StackLayout" ApplyToDerivedTypes="True">
        <Setter Property="Spacing">10</Setter>
    </Style>




    <!--
    

    
    -->
    
    

</ResourceDictionary>
